apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
    jcenter()
}

dependencies {
   compile 'org.slf4j:slf4j-api:1.7.21'
    
   compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.8.RELEASE'
   compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
   compile group: 'org.springframework', name: 'spring-aop', version: '4.2.8.RELEASE'
   compile files ('lib/ojdbc6.jar')
   compile group: 'org.springframework', name: 'spring-context', version: '4.2.8.RELEASE'
   compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'   
   
   // DB연동을 위한 compile group 추가
   compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.8.RELEASE'   
   compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
   compile group: 'org.mybatis', name: 'mybatis', version: '3.3.1'
   compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'
   compile group: 'org.springframework', name: 'spring-orm', version: '4.2.8.RELEASE'
    
    // 파일 업로드를 위한 api 추가
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    //json이용하기 위해 추가
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
	//tiles
	compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.5'
	
	// 암호화 처리
	compile group: 'de.svenkubiak', name: 'jBCrypt', version: '0.4.1'
	
	// OAuth2.0 Java Library 등록
	compile group: 'com.github.scribejava', name: 'scribejava-core', version: '2.8.1' 
	
	// AWS 사용
	compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.73'
	

}